<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title class="dtitle">Desktop</title>
    <title class="ttitle">Tablet</title>
    <title class="ptitle">Phone</title>
</head>

<body>
    <div class="header">
        <h1>@media queries</h1>
    </div>
    <div class="main">
        <p>CSS uses the @media rule to detect information about device being used to access the website.For exemple,it can be used to detect the size of the device,it's capabilities,and its orientation.For this course,we will be using it to detect the device
            size,but keep in mind thatit is capable of much more. </p>
    </div>
    <div class="footer">
        <div class="desktop">
            <p>Desktop: Width <span>greater than or equal to 1024px</span> </p>
        </div>
        <div class="tablet">
            <p>Tablet:Width <span>between 481px and 1023px</span></p>
        </div>
        <div class="phone">
            <p>Phone:Width <span>less than or equal to 480px</span></p>
        </div>
    </div>
</body>

</html>