* {
    box-sizing: border-box;
}

.header {
    background-color: #cccccc;
    padding: 8px;
    margin: 8px;
}

.main {
    background-color: #d3d3d3;
    padding: 8px;
    margin: 8px;
}

.footer {
    background-color: #fae596;
    padding: 10px;
    margin: 8px;
}

@media only screen and (max-width:620px) {
    .header,
    .main,
    .footer {
        width: 100%
    }
    .desktop,
    .tablet,
    .ttitle,
    .dtitle {
        display: none;
    }
}

@media only screen and (min-width:621px) {
    .header,
    .main,
    .footer {
        width: 100%
    }
    .desktop,
    .phone,
    .dtitle,
    .ptitle {
        display: none;
    }
}

@media only screen and (min-width:1024px) {
    .header,
    .main,
    .footer {
        width: 100%;
    }
    .tablet,
    .phone,
    .ttitle,
    .ptitle {
        display: none;
    }
}