<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="jQueryFun.js"></script>
    <title>jQuery</title>
</head>

<body>
    <div class="addcls">
        <h1>addClass</h1>
        <input type="button" value="AddClass" id="addclsbtn">
        <p>Click the button to add class "red" to this paragraph</p>
    </div>
    <div>
        <h1>Slidetoggle</h1>
        <input type="button" value="SlideToggle" id="stbtn">
        <p>Click the button to slidetoggle a hidden image</p>
        <img src="images/img.jpg" alt="4th of july img" id="slidetgl">
    </div>
    <div class="apd">
        <h1>Append</h1>
        <input type="button" value="Append" id="apdbtn">
        <p>Click the button to append a new paragraph!</p>

    </div>

    <div class="click">
        <h1>Click</h1>
        <p>First Paragraph</p>
        <p>Second Paragraph</p>
        <p>Yet one more Paragraph</p>
    </div>
    <div class="hsh">
        <h1>Hide and Show</h1>
        <input type="button" value="Hide" id="hidebtn">
        <input type="button" value="Show" id="showbtn">
        <p>Once upon a time there were three programmers...</p>
    </div>
    <div class="tgl">
        <h1>Toggle</h1>
        <input type="button" value="Click me" id="tglbtn">
        <img src="images/book.jpeg" alt="" id="book">
        <p>Click the button to hide the image!</p>
        <p style=display:none>Click the button to see the Image!!</p>
    </div>
    <div>
        <h1>SlideDown and SlideUp</h1>
        <input type="button" value="Slide Down" id="sdbtn">
        <input type="button" value="Slide Up " id="subtn">
        <img src="images/book.jpeg" alt="" id="sdbook">
    </div>
    <div>
        <h1>FadeIn and FadeOut</h1>
        <button id="fadein">Fade In</button>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
    <div class="before">
        <h1>Before and After</h1>
        <p>Happy 4th of july!</p>

    </div>
    <div class="htmlcls">
        <h1>HTML</h1>

    </div>


</body>

</html>