<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="script.js"></script>
    <title>jQuery assigment</title>

</head>

<body>
    <h3>jQuery - assignment 1</h3>
    <div class="container">
        <img src="images/img1.jpeg" alt="puppy">
        <img src="images/img2.jpeg" alt="puppy">
        <img src="images/img3.jpeg" alt="puppy">
        <img src="images/img4.jpeg" alt="puppy">
        <img src="images/img5.jpeg" alt="puppy">
        <img src="images/img6.jpeg" alt="puppy">
        <img src="images/img7.jpeg" alt="puppy">
        <img src="images/img8.jpeg" alt="puppy">
    </div>
    <div class="btn">
        <input type="button" value="restore" id="restorebtn">
    </div>
</body>

</html>