<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="script.js"></script>
    <title>Users</title>
</head>

</head>

<body>
    <div id="wrapper">
        <table id="navbar">
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Email Address</td>
                <td>Contact #</td>
            </tr>
        </table>
        <h1>Add User</h1>
        <form>
            <label>First Name: </label>
            <input type="text" placeholder="First Name" name="first_name">
            <label>Last Name: </label>
            <input type="text" placeholder="Last Name" name="last_name">
            <label>Email</label>
            <input type="text" placeholder="Email Address" name="email">
            <label>Phone # </label>
            <input type="text" placeholder="Phone #" name="phone_number">
            <input id="submit" type="submit" value="Add User">
        </form>
    </div>
</body>
</body>

</html>