<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="script.js"></script>
    <title>Ninja To Cat</title>
</head>

<body>
    <div class="wrapper" style="display: table-caption">
        <img src="images/ninja1.png" data-alt-src="images/cat1.png">
        <img src="images/ninja2.png" data-alt-src="images/cat2.png">
        <img src="images/ninja3.png" data-alt-src="images/cat3.png">
        <img src="images/ninja4.png" data-alt-src="images/cat4.png">
    </div>
</body>

</html>