/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding:20px 20px 20px 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin:10px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display:inline-block;
 margin:10px;
 margin-bottom:54px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display:inline-block;
 margin:10px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display:inline-block;
 margin:15px -8px 15px 15px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display:inline-block;
 margin-left: 15px;
}
