<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <form>
                <label>First Name: </label>
                <input type="text" placeholder="First Name" name="first_name" id="first_name">
                <label>Last Name: </label>
                <input type="text" placeholder="Last Name" name="last_name" id="last_name">
                <label>Description</label>
                <textarea placeholder="Enter discription here:" cols="30" rows="10" name="description" id="description"></textarea>
                <input id="submit" type="submit" value="Add User">
            </form>
        </div>
        <div class="right">

        </div>

    </div>
</body>

</html>