<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>The Codingdojo ColorClicker! </h1>
    <div id='large_box'>
        <div class='side_box'></div>
        <div class='middle_box'></div>
        <div class='side_box'></div>
    </div>
    <div class="footer">
        <h2>Rules:</h2>
        <p> 1. Click the middle small box to change the color of the big box</p>
        <p> 2. Click the left or right hand box to change the color of the boxes' sibling</p>
        <p> 3. Click the big box to change the color of BOTH boxes</p>
    </div>
</body>

</html<p></p>