<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Databases</title>
    <link rel="stylesheet" href="Databases.css" type="text/css">
  </head>
  <body>
    <div class="header">
      <img id="logo" src="Images/database-name.jpg" width="210" alt="logo/database"/>
      <h2>You can't learn enough about Databases!</h2>
    </div>
    <div class="wrapper">
      <div class="nav">
        <table>
          <tbody>
            <tr>
              <td><a href="#">Home</a></td>
              <td><a href="#">About</a></td>
              <td><a href="#">Storage</a></td>
              <td><a href="#">Searching</a></td>
              <td><a href="#">Interaction</a></td>
              <td><a href="#">Companies</a></td>
              <td><a href="#">Contact Us</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box-1">
        <img src="Images/database.jpg" alt="database pic"/>
      </div>
      <div class="box-2">
        <div class="navbar">
          <h4>What are Databases?</h4>
        </div>
        <h5>A structured set of data</h5>
        <p>Databases are basically containers for data.
          Because a public library stores books, we could also say that a library
           is a database of books. But strictly defined, databases are computer
           structures that save, organize, protect, and deliver data.</p>
      </div>
      <div class="icon">
        <img src="Images/icon.png" alt="icon picture">
        <p>A stack of information!</p>
      </div>
      <div class="box">
        <div class="navbar">
          <h4>Storage</h4>
          </div>
          <img src="Images/harddrive.jpg" alt="harddrive"/>
          <p>Whether your databases support transaction processing, data
            warehousing, or real-time analytics applications, they must consistently
             deliver quick access to time-sensitive information.</p>
             <div class="btn">
               <button type="button" class="search-btn">Read More...</button>
             </div>
      </div>
      <div class="box">
        <div class="navbar">
          <h4>Searching</h4>
        </div>
        <img src="Images/database-search.jpg" alt="database picture"/>
        <p>There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data.</p>
      <div class="btn">
        <button type="button" class="search-btn">Read More...</button>
      </div>
      </div>
      <div class="box">
        <div class="navbar">
          <h4>Interaction</h4>
        </div>
        <img src="Images/dbinteraction.png" alt="database interaction picture"/>
        <p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data its just like what we have built into our own computers, it wouldnt be useful to
other users. However the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting information that all users would see.</p>
      <div class="btn">
        <button type="button" class="search-btn">Read More...</button>
      </div>
      </div>
      <div class="box">
        <div class="navbar">
          <h4>Companies</h4>
        </div>
        <img src="Images/database-companies.jpg" alt="database-companies pictures"/>
        <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for
most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
      <div class="btn">
        <button type="button" class="search-btn">Read More...</button>
      </div>
      </div>
    </div>
  </body>
</html>
