<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="Display blocks" content="display github avatars">
    <title>Display our blocks!</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main">
        <div id="nav-menu">
            <ul>
                <li><img src="images/github.jpg" alt="image"></li>
                <li>Display our blocks!</li>
                <li><img src="images/catandninja.png" alt="image"></li>
            </ul>
        </div>
        <div class="wrapper">
            <div class="one" id="blue">
                <img src="images/dojocat.jpg" alt="image">
                <img src="images/coder2.jpg" alt="image">
                <img src="images/cherry.jpg" alt="image">
                <img src="images/aidorucat.png" alt="images">
            </div>
            <div class="two" id="pink">
                <img src="images/heisencat.png" alt="image">
                <img src="images/riddlocat.png" alt="image">
                <img src="images/oktobercat.png" alt="image">
                <img src="images/domo-cat.png" alt="images">
            </div>
            <div class="three" id="blue">
                <img src="images/linkcat.png" alt="image">
                <img src="images/chellocat.jpg" alt="image">
                <img src="images/mario.png" alt="images">
                <img src="images/kantana.jpg" alt="images">

            </div>
            <div class="four" id="pink">
                <img src="images/ironcat.png" alt="image">
                <img src="images/stormtroopocat.png" alt="image">
                <img src="images/cooler.png" alt="images">
                <img src="images/daftpunk.gif" alt="images">
            </div>
            <div class="five" id="blue">
                <img src="images/defunktocat.png" alt="image">
                <img src="images/visionary.jpg" alt="image">
                <img src="images/jean-luc-picat.jpg" alt="images">
                <img src="images/codercat.jpg" alt="images">
            </div>
        </div>
    </div>
</body>

</html>