<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Basics</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h2>JavaScript Basics</h2>
        </div>
        <div class="box-1">
            <a href="">Home</a>
            <ul>
                <li>JavaScript Overview</li>
                <ul>
                    <li>Variable Declaration</li>
                    <li>Variable Assignment</li>
                    <li>Data Type</li>
                    <li>Condittionals</li>
                    <li>Loops</li>
                    <li>Functions</li>
                </ul>
                <li>Projects</li>
                <li>Assignments</li>
                <li>Quiz</li>
            </ul>
        </div>
        <div class="box-2">
            <h3>JavaScript Basics</h3>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different
                directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
            <ul>
                <li><a href="#http">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified
                    with unique names. These unique names are called identifiers.
                </li>
                <li><a href="#http">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.
                    var x= 10;
                </li>
                <li><a href="#http">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean, - true or false; null - null aka nothing;
                    Number - 42 or 3.14159; String - "Coding Dojo Rocks!;" Array - <span>[1,'Coding',2,'Dojo'];</span> and Object - <span>  {first_name:'Jane',last_name:'Doe'}</span>
                </li>
                <li><a href="#http">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditionals that have been met. You can use conditional statements
                    in your code to accomplish this. There are the following conditional statements: if a specified condition is true, do this code in our code block; else if to specify a new condition to test, if the first condition is false; else we
                    execute this block of code;
                </li>
                <li><a href="#http">Loops</a> There are many different kinds of loops in every programming language, but essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the
                    track four times and then you stop. <span>'s a loop!</span>
                </li>
                <li><a href="#http">Functions</a>Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea,
                    we open the instruction manual and get started, first we screw the legs to the table top; next we place the table right way up. Done! We finished out instructions. Sadly there a a ton more table to do so lets call our function over
                    and over again.
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>For more useful information check out this url: <a href="">JavaScript!</a></p>
        </div>
    </div>

</body>

</html>