.wrapper {
    width: 990px;
    background-color: #1c335c;
    padding: 7px;
}

h2 {
    padding: 16px 0px 0px 13px;
    font-weight: bold;
}

li,
p,
h3,
h2 {
    color: #95bce0;
}

a {
    color: #52f5ff;
}

span {
    color: #7f0080;
}

.box-1 ul {
    font-size: 13px;
}

.header {
    background-color: red;
    height: 65px;
}

.box-1 {
    background-color: #2a8b8b;
    width: 190px;
    padding: 14px 0px 0px 14px;
}

.box-2 {
    background-color: #000000;
    width: 725px;
    padding: 14px 16px 0px 14px;
}

.footer {
    background-color: #808080;
    height: 45px;
    padding-right: 8px;
}

.footer p {
    padding: 13px 0px 0px 17px;
}

.box-1,
.box-2 {
    display: inline-block;
    vertical-align: top;
}

.box-1,
.box-2,
.header,
.footer {
    margin: 15px 10px 0px 0px;
    border-radius: 17px;
}